                                           Counter.jsx:
                                           -------*-------
import React,{useState} from 'react'

function Counter() {
    const [count,setCount]=useState(0);

    let incre=()=>{
        setCount(count+1)

    }
    let decre=()=>{
setCount(count-1)
    }
    let reset=()=>{
setCount(0)
    }
  return (
    <div>
        <h2>Counter-App</h2>
        <p>{count}</p>
      <button onClick={incre}>Increment</button>
      <button onClick={decre}>Decrement</button>
      <button onClick={reset}>Reset</button>
    </div>
  )
}
export default Counter

                                            vite.config.js:
                                         -----------*-------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
// https://vite.dev/config/
export default defineConfig({
  plugins: [react(),tailwindcss(),],
})

                                                 main.jsx:
                                           ----------*---------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import Counter from './Counter.jsx'
createRoot(document.getElementById('root')).render(
  <StrictMode>
    
    <Counter/>
  </StrictMode>,
)

